---
- hosts: all
  gather_facts: no
  connection: local
  tasks:
    - name: load settings files
      include_vars:
        dir: "vars"
        name: "config"
    - name: ensure stack is deleted
      cloudformation:
        stack_name: "{{ config.project_name }}-{{ config.env_label }}"
        region: "{{ item }}"
        state: absent
        template: "{{ playbook_dir }}/cfn-template.yml"
        template_parameters:
          EnvironmentLabel: "{{ config.env_label }}"
          ProjectName: "{{ config.project_name }}"
          LambdaTimeoutInSeconds: "{{ config.lambda_timeout_in_seconds }}"
        tags:
          project: "{{ config.project_name }}"
          environment: "{{ config.env_label }}"
      with_items: "{{ config.stack_regions }}"

